CODE WILLIAMS X

We are generous, so much in that this could never had been one mans effort that could mnake this all happen. Generousity comes with running a company efficiently, however we offer employment to those that need it most, we are globally focused which describes our open mindedness towards all colours and creed, best termed as a focus on Diversity and Inclusion so aptly put by Google.

Since day one, I have been talking how different types of agencies armed with varying lethal tools for the job. So the fortune 100 with the best money can buy, doing amazing conversions and leading in method od execution, while the local social workers camps don't get any form of access. This is our next action item We will perform Pro Bono work. Not often enough so we are affected, but we pick small projects and every one that we win is a win, but we will use to tools that we use for our clients, and hopefully generate the best results the needy social projects hgave wanted for a long time. This txt file will probably be the last time this is mentioned in public. It is better to do good and not be public. 

Just quickly before I leave it for editing tomorrow

Company Structure as follows:

Blackmoz X

Security Software and Identity Protection
Supplying global solutions for identity protection and data security solutions. We are talking to a partner who out of this world is the biggest solution to this problem. Sicne the migration from the offices to the homes, many cant afford the corporate security framework they should seriously consider as its their home now. There are horror stories of families losing the main bread winner through employment issues, then having to deal with the aftermath of malware or even worse ... which often can devastate a small family with young children, so. Blackmoz and its partner will offer a very well priced solution for everyone, and it covers all devices, the user can do it themselves in a breeze, well maybe my mother would have trouble.

Primarily online sales, the effort is obviously a. drive with ads and the usual. We also want to try out a direct sales 'cold call' system of arriving at someones device, looking into more details regarding this new form of direct sold sales.

 TITLE - a not that little project associating itself with a little magic, mystism, trinkets, amulets, things that do things that you dont expect. Why is this type of thing under Blackmoz and its security angle, now you know a littl more.

 A vested delve into the possible of creating a more universal award scheme for tech manufactures to abide by 'doing the right thing' for people by not having data leaking projects, or evil IOT, so its an awarded score of how well they did. But the key is a new meta data we are researching, thats more effective that it works like a birth certificate for everything that is made. It helps with asset management and asset responsibility, and theres more complicated areas to look at to make this happen, but this would be certainly aiming high and certainly worthwhile.


 Hexstars Agency
Design agency with a little extra.

Afterclass
 An education platform that doesnt focus on what taught at school, but what we called Afterclass, did you ever read Kiyosaki Rich Dad Poor Dad, this type of learning short course, quite like adult are now. Gone are three years of this, when Rich Dad series really are the core teachings of financial management at any age, better still kids. We will find these, we will mobilise teachers who want to teach more after school fun projects. We have umpteen platfroms available from Google to Remind many that love this idea, myself included.

 Theres a few mnore, some non profit fun projects likes studies which we'll supply tea and cookies.
Hopefully learn a lot, have some fun, better use of time, make some friends, and do no evil.

